[33mcommit 1ba9cf4cbe385700f0b8b3d467693f9ff08a866e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Sun Jan 28 02:15:48 2018 +0530

    using vim as commit

[1mdiff --git a/demo.txt b/demo.txt[m
[1mindex c3c81d9..d09cbf1 100644[m
[1m--- a/demo.txt[m
[1m+++ b/demo.txt[m
[36m@@ -1 +1,2 @@[m
 Pro Git tutoria![m
[32m+[m[32medited[m

[33mcommit 64bc759dc3dd0d2ca2a2fe3f361bbaf5d82ae8c1[m
Author: Harshvardhan Karn <harshvkarn54@gmail.com>
Date:   Sun Jan 28 02:05:11 2018 +0530

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5f7a40f[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mJust a readme!!![m
[32m+[m[32mFirst Edit[m
[1mdiff --git a/demo.txt b/demo.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c3c81d9[m
[1m--- /dev/null[m
[1m+++ b/demo.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mPro Git tutoria![m
